{
  "ConnectionStrings": {
    "MongoDb": "mongodb://your_user:your_password@localhost:27017/ecommerce_db"
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
